/* CSS HEX */
--soft-blush: #FAE6E4ff;
--white: #FFFFFFff;
--black: #050404ff;
--charcoal: #5A5959ff;
--rosy-granite: #908D8Dff;

/* CSS HSL */
--soft-blush: hsla(5, 69%, 94%, 1);
--white: hsla(0, 0%, 100%, 1);
--black: hsla(0, 11%, 2%, 1);
--charcoal: hsla(0, 1%, 35%, 1);
--rosy-granite: hsla(0, 1%, 56%, 1);

/* SCSS HEX */
$soft-blush: #FAE6E4ff;
$white: #FFFFFFff;
$black: #050404ff;
$charcoal: #5A5959ff;
$rosy-granite: #908D8Dff;

/* SCSS HSL */
$soft-blush: hsla(5, 69%, 94%, 1);
$white: hsla(0, 0%, 100%, 1);
$black: hsla(0, 11%, 2%, 1);
$charcoal: hsla(0, 1%, 35%, 1);
$rosy-granite: hsla(0, 1%, 56%, 1);

/* SCSS RGB */
$soft-blush: rgba(250, 230, 228, 1);
$white: rgba(255, 255, 255, 1);
$black: rgba(5, 4, 4, 1);
$charcoal: rgba(90, 89, 89, 1);
$rosy-granite: rgba(144, 141, 141, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-right: linear-gradient(90deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-bottom: linear-gradient(180deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-left: linear-gradient(270deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-top-right: linear-gradient(45deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-bottom-right: linear-gradient(135deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-top-left: linear-gradient(225deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-bottom-left: linear-gradient(315deg, #FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);
$gradient-radial: radial-gradient(#FAE6E4ff, #FFFFFFff, #050404ff, #5A5959ff, #908D8Dff);